Peter can see a clock in the mirror from the place he sits in the office. When he saw the clock shows 12:22

He knows that the time is 11:38

in the same manner:

05:25 --> 06:35

01:50 --> 10:10

11:58 --> 12:02

12:01 --> 11:59

Please complete the method which is provided with mirror time as string, and return the real time as string.


def what_is_the_time(time_in_mirror):
    list = time_in_mirror.split(":")
    a = int(list[0])
    b = int(list[1])
 
 
Solution:

    if a == 12: a= 11
    elif a == 11: a= 12
    else: a = 11-a
    

    if b == 0:
        b = 0
        a +=1
    else: b = 60-b
    return "{:02}:{:02}".format(a,b)
